server {
  listen 80;
  server_name localhost;

  # Proxy api request to backend service
  location /api/ {
    proxy_pass http://todo-api-service:2346/;
  }

  # Serve frontend files
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
